spanning	UNC11-SN627:368:C4U9PACXX:6:2216:20216:37718	ABHD12B(reverse_complement)	RCC1
spanning	UNC11-SN627:368:C4U9PACXX:6:1210:19840:55328	RCC1	ABHD12B(reverse complement)
spanning	UNC11-SN627:368:C4U9PACXX:6:2313:3956:81605	RCC1	ABHD12B(reverse complement)
spanning	UNC11-SN627:368:C4U9PACXX:6:2106:20941:21569	ABHD12B(reverse_complement)	RCC1
spanning	UNC11-SN627:368:C4U9PACXX:6:1213:14619:94597	ABHD12B(reverse_complement)	RCC1
spanning	UNC11-SN627:368:C4U9PACXX:6:1105:1869:65290	ABHD12B(reverse_complement)	RCC1
spanning	UNC11-SN627:368:C4U9PACXX:6:1111:6123:38250	RCC1	ABHD12B(reverse complement)
spanning	UNC11-SN627:368:C4U9PACXX:6:2307:13356:11682	ABHD12B(reverse_complement)	RCC1
spanning	UNC11-SN627:368:C4U9PACXX:6:2115:15376:74195	RCC1	ABHD12B(reverse complement)
spanning	UNC11-SN627:368:C4U9PACXX:6:1105:5943:87050	RCC1	ABHD12B(reverse complement)
spanning	UNC11-SN627:368:C4U9PACXX:6:1111:19565:62326	RCC1	ABHD12B(reverse complement)
spanning	UNC11-SN627:368:C4U9PACXX:6:1305:15215:84604	RCC1	ABHD12B(reverse complement)
spanning	UNC11-SN627:368:C4U9PACXX:6:2303:4809:31687	ABHD12B(reverse_complement)	RCC1
spanning	UNC11-SN627:368:C4U9PACXX:6:1310:3435:58270	RCC1	ABHD12B(reverse complement)
spanning	UNC11-SN627:368:C4U9PACXX:6:1309:16334:24759	RCC1	ABHD12B(reverse complement)
spanning	UNC11-SN627:368:C4U9PACXX:6:2102:14587:5400	RCC1	ABHD12B(reverse complement)
discordant_split	UNC11-SN627:368:C4U9PACXX:6:1104:19140:36510	ABHD12B(reverse_complement)	scaffold
discordant_split	UNC11-SN627:368:C4U9PACXX:6:1304:8670:5420	scaffold	ABHD12B(reverse complement)
discordant_split	UNC11-SN627:368:C4U9PACXX:6:1308:9524:47143	scaffold	ABHD12B(reverse complement)
discordant_split	UNC11-SN627:368:C4U9PACXX:6:2114:17325:55579	scaffold	ABHD12B(reverse complement)
discordant_split	UNC11-SN627:368:C4U9PACXX:6:1215:13542:76938	ABHD12B(reverse_complement)	scaffold
discordant_split	UNC11-SN627:368:C4U9PACXX:6:2113:19728:98953	ABHD12B(reverse_complement)	scaffold
discordant_split	UNC11-SN627:368:C4U9PACXX:6:1312:18412:14202	ABHD12B(reverse_complement)	scaffold
discordant_split	UNC11-SN627:368:C4U9PACXX:6:2316:13612:63718	scaffold	ABHD12B(reverse complement)
discordant_split	UNC11-SN627:368:C4U9PACXX:6:2106:16423:94121	scaffold	ABHD12B(reverse complement)
discordant_split	UNC11-SN627:368:C4U9PACXX:6:1211:18619:54908	ABHD12B(reverse_complement)	scaffold
discordant_split	UNC11-SN627:368:C4U9PACXX:6:1215:13405:42679	scaffold	ABHD12B(reverse complement)
